spring.application.name=ss
spring.datasource.url= jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=Lam30112004
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl